<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dodecaedro.transferservice</groupId>
        <artifactId>TransferService</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>TransferServiceLogic</artifactId>
    <packaging>jar</packaging>
    <name>TransferServiceLogic</name>

    <build>
        <plugins>
            <plugin>
                <!-- for integration tests -->
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- own dependencies -->
        <dependency>
            <groupId>com.dodecaedro.transferservice</groupId>
            <artifactId>TransferServiceModelData</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dodecaedro.transferservice</groupId>
            <artifactId>TransferServiceDaoSpringData</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- only for TransferServiceStubTest -->
        <dependency>
            <groupId>com.dodecaedro.transferservice</groupId>
            <artifactId>TransferServiceDaoSpringData</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>runtime</scope>             
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>             
        </dependency>         
    </dependencies>
</project>
