<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>TransferService</artifactId>
    <groupId>com.dodecaedro.transferservice</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>TransferServiceLogic</artifactId>
  <packaging>jar</packaging>
  <name>TransferServiceLogic</name>

  <dependencies>
    <!-- only for TransferServiceStubTest -->
    <dependency>
      <groupId>com.dodecaedro.transferservice</groupId>
      <artifactId>TransferServiceDaoSpringData</artifactId>
      <version>2.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dodecaedro.transferservice</groupId>
      <artifactId>TransferServiceDaoSpringData</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <!-- own dependencies -->
    <dependency>
      <groupId>com.dodecaedro.transferservice</groupId>
      <artifactId>TransferServiceModelData</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- for integration tests -->
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
