<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dodecaedro.transferservice</groupId>
    <artifactId>TransferService</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>TransferServiceWeb</artifactId>
  <packaging>war</packaging>
  <name>TransferService Maven Webapp</name>

  <build>
    <finalName>TransferServiceWeb</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.dodecaedro.transferservice</groupId>
      <artifactId>TransferServiceRest</artifactId>
      <version>2.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.dodecaedro.transferservice</groupId>
      <artifactId>TransferServiceAngular</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>