maximumPoolSize=100
acquireRetryDelay=1000
connectionTestQuery=SELECT 1
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=transferuser
dataSource.password=transferpassword
dataSource.databaseName=transferdb
dataSource.serverName=develvm