# tomcat-jdbc pool properties
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html
# append 'database' for spring to set the value in the database bean

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://develvm:5432/transferdb
database.username=transferuser
database.password=transferpassword
database.removeAbandoned=true
