database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://develvm:5432/transferdb
database.username=transferuser
database.password=transferpassword
database.idleConnectionTestPeriodInMinutes=10
database.idleMaxAgeInMinutes=5
database.maxConnectionsPerPartition=30
database.minConnectionsPerPartition=10
database.partitionCount=3
database.acquireIncrement=5
database.statementsCacheSize=100