connectionTestQuery=SELECT 1
dataSourceClassName=com.impossibl.postgres.jdbc.PGDataSource
dataSource.user=transferuser
dataSource.password=transferpassword
dataSource.database=transferdb
dataSource.host=develvm
