# production properties
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.order_updates = true
hibernate.use_sql_comments = false
hibernate.generate_statistics = false
hibernate.hbm2ddl.auto = verify
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema = transfer